# docx2wordpress

./: README.md  pom.xml
src/main/java/com/rasajournal/: ArticleMeta.java  ArticleMetaImpl.java  Author.java  Category.java  ConverterConfig.java  DocConverter.java  DocxConvSetup.java  DocxMain.java  WPTask.java
src/main/java/com/rasajournal/entity/: ArticleMeta.java  ArticleMetaImpl.java  Author.java  Category.java
